<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AppleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AppleViewController" customModule="ReactorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-wc-nAP">
                                <rect key="frame" x="201.5" y="437.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFo-nk-J9z">
                                <rect key="frame" x="262.5" y="437" width="18" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="plus" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tY-lE-UIx">
                                <rect key="frame" x="133.5" y="437" width="18" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="minus" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a48-5E-yNE">
                                <rect key="frame" x="157" y="253.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bib-fz-Ief"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-KP-29j">
                                <rect key="frame" x="185.5" y="182.5" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfD-aQ-yde">
                                <rect key="frame" x="180.5" y="632" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAh-KP-29j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="03v-3h-3gE"/>
                            <constraint firstItem="a48-5E-yNE" firstAttribute="top" secondItem="TAh-KP-29j" secondAttribute="bottom" constant="50" id="AJh-po-ddn"/>
                            <constraint firstItem="LfD-aQ-yde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cz6-oV-gi6"/>
                            <constraint firstItem="ueK-wc-nAP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIe-fM-J6c"/>
                            <constraint firstItem="ueK-wc-nAP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="asf-7E-ESj"/>
                            <constraint firstItem="rFo-nk-J9z" firstAttribute="leading" secondItem="ueK-wc-nAP" secondAttribute="trailing" constant="50" id="bfb-ip-Ty6"/>
                            <constraint firstItem="a48-5E-yNE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igB-st-aWs"/>
                            <constraint firstItem="rFo-nk-J9z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jJL-hU-vsi"/>
                            <constraint firstItem="1tY-lE-UIx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kiY-Zd-xWY"/>
                            <constraint firstItem="ueK-wc-nAP" firstAttribute="top" secondItem="a48-5E-yNE" secondAttribute="bottom" constant="150" id="lmH-1E-yaf"/>
                            <constraint firstItem="ueK-wc-nAP" firstAttribute="leading" secondItem="1tY-lE-UIx" secondAttribute="trailing" constant="50" id="slX-bQ-eye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LfD-aQ-yde" secondAttribute="bottom" constant="200" id="taR-c7-amI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decrease" destination="1tY-lE-UIx" id="jBP-gF-idC"/>
                        <outlet property="increase" destination="rFo-nk-J9z" id="EBC-dm-Aol"/>
                        <outlet property="nameLabel" destination="TAh-KP-29j" id="Cyh-oJ-vHY"/>
                        <outlet property="persentButton" destination="LfD-aQ-yde" id="kKz-vW-krg"/>
                        <outlet property="textField" destination="a48-5E-yNE" id="E1S-GC-bt9"/>
                        <outlet property="value" destination="ueK-wc-nAP" id="TNo-MC-b1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
        <!--Orange View Controller-->
        <scene sceneID="T5v-e3-RlG">
            <objects>
                <viewController storyboardIdentifier="OrangeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ylN-PK-J1y" customClass="OrangeViewController" customModule="ReactorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUN-8A-TLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7M3-FP-YzN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phA-CN-e7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
